# database
MONGODB_URI = mongodb+srv://test:zwrsngUJGduzW6kN@cluster0.iqdtnvx.mongodb.net/
DB_NAME = currency_db
PORT = 3000

# CURRENCY
CURRENCY_API_URL = https://api.freecurrencyapi.com/v1


CURRENCY_API_KEY = 4E0VK7BnkdeUuh1vegAt808v2IUjzUR6lxcvBMT2
